<!DOCTYPE html>
<head>
    <h1>Listado de Películas</h1>
    <link rel="stylesheet" type="text/css" href="Listado.css">
    <script src="https://kit.fontawesome.com/4862ba2627.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="movie-details">
        <img src="https://m.media-amazon.com/images/I/81NEIzh001L.jpg" alt="Movie Poster">  
        <div class="details">
          <h2>The Sniper</h2>
          <p>2014
          <span class="vertical-line"></span>
          2h 12m
          <span class="vertical-line"></span>
          R
          <span class="vertical-line"></span>
          Drama/Bélico</p>
          <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">9.3</span>
          &nbsp;&nbsp;&nbsp;
          <i class="far fa-star"></i>Rate
          &nbsp;&nbsp;&nbsp;
          <span class="square">96</span>Metascore</p>
          <p><strong>Director:</strong> Clint Eastwood
          <span class="vertical-line"></span>
          <strong>Main Actors:</strong> Bradley Cooper,Sienna Miller,Luke Grimes,Sammy Sheik</p>
          <p>Siguiendo la tradición familiar, Brandon Beckett se ha convertido en un francotirador al servicio de las fuerzas armadas americanas. Mientras se encuentra en una misión secreta en Siria, recibe una noticia: un francotirador misterioso está asesinando a varios líderes militares. Entonces Beckett debe perseguir al misterioso criminal y capturarlo.</p>
        </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://www.picclickimg.com/LpcAAOSwCbJjf0V-/TIME-LIMIT-1957-Richard-Widmark-Richard-Basehart-Dolores.webp" alt="Movie Poster"> 
      <div class="details">
        <h2>Time Limit</h2>
        <p>1957
        <span class="vertical-line"></span>
        1h 36m
        <span class="vertical-line"></span>
        NC-17
        <span class="vertical-line"></span>
        Drama</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">7.6</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">73</span>Metascore</p>
        <p><strong>Director:</strong> Karl Maiden
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Richard Widmark,Richard Basehart,Martin Balsam,Dolores Michaels</p>
        <p>El coronel William Edwards busca la verdad en el consejo de guerra contra el mayor Carrgill, acusado de traición a sus hombres en la guerra de Corea.</p>
      </div>
    </div>  
    <br>
    <div class="movie-details">
      <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p1250_p_v10_ab.jpg" alt="Movie Poster">   
      <div class="details">
        <h2>Home from the Hill</h2>
        <p>1960
        <span class="vertical-line"></span>
        2h 30m
        <span class="vertical-line"></span>
        PG-13
        <span class="vertical-line"></span>
        Drama/Melodrama</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">7.1</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">91</span>Metascore</p>
        <p><strong>Director:</strong> Vicente Vinnelli
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Robert Mitchum,George Peppard,George Hamilton</p>
        <p>Wade Hunnicutt, el hombre más rico y poderoso de un pueblo de Texas, es un mujeriego empedernido. Para olvidar los problemas del matrimonio, su mujer se dedica en cuerpo y alma a su hijo. Sin embargo, llega un momento en que Wade decide hacerse cargo de la educación del chico para convertirlo en un hombre.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://images.mubicdn.net/images/film/34627/cache-24658-1634538180/image-w1280.jpg" alt="Movie Poster">   
      <div class="details">
        <h2>One Fine Spring Day</h2>
        <p>2001
        <span class="vertical-line"></span>
        1h 53m
        <span class="vertical-line"></span>
        NC-17
        <span class="vertical-line"></span>
        Drama/Melodrama</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">6.7</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">68</span>Metascore</p>
        <p><strong>Director:</strong> Hur Jin-ho
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Yoo Ji-tae,Lee Young-ae,Park In-Hwan</p>
        <p>Sang-woo es un grabador de sonido que conoce a Eun-soo, una productora de una estación de radio en Gangneung. Los dos se marchan de viaje para recopilar sonidos para un programa, tales como el viento silbando a través del bambú y los sonidos de un templo Budista.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://m.media-amazon.com/images/S/pv-target-images/975429422a719260062083bad7d571276c6f29b54779ea660c09faa9bb0aa8b4.jpg" alt="Movie Poster">   
      <div class="details">
        <h2>War of the Worlds</h2>
        <p>2005
        <span class="vertical-line"></span>
        1h 56m
        <span class="vertical-line"></span>
        NC-17
        <span class="vertical-line"></span>
        Ciencia Ficción/Acción</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">5.2</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">46</span>Metascore</p>
        <p><strong>Director:</strong> Steven Spielberg
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Dakota Fanning,Tom Cruise,Justin Chatwin</p>
        <p>Cuando la tierra es invadida por los alienígenas, Ray Ferrier se ve obligado a luchar por sobrevivir y salvar la vida de su familia.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p34757_v_h10_ab.jpg" alt="Movie Poster">   
      <div class="details">
        <h2>Dead End</h2>
        <p>2003
        <span class="vertical-line"></span>
        1h 25m
        <span class="vertical-line"></span>
        R
        <span class="vertical-line"></span>
        Terror/Misterio</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">6.3</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">41</span>Metascore</p>
        <p><strong>Director:</strong> Fabrice Canepa, Jean-Baptiste Andrea
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Ray Wise,Lin Shaye,Mick Cain</p>
        <p>Frank Harrington y su familia se encuentran de camino a casa de unos familiares para celebrar la Nochebuena. Por primera vez en 20 años, Frank toma un atajo. Será el mayor error de toda su vida.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/bd/Harry_Houdini_in_%22The_Man_From_Beyond%22%2C_movie_poster%2C_1921.jpg" alt="Movie Poster">   
      <div class="details">
        <h2>The Man from Beyond</h2>
        <p>1922
        <span class="vertical-line"></span>
        1h 14m
        <span class="vertical-line"></span>
        PG-13
        <span class="vertical-line"></span>
        Drama/Melodrama</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">7.3</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">92</span>Metascore</p>
        <p><strong>Director:</strong> Burton L. King
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Harry Houdini,Jane Connelly,Albert Tavernier</p>
        <p>Congelado desde hace un siglo en un bloque de hielo ártico, Howard Hillary es liberado por un grupo de exploradores. Ellos lo llevan de vuelta a la ciudad de Nueva York, donde se encuentra con Felice, una mujer que tiene un parecido sorprendente con su una vez prometida - también llamada Felice! Resulta que la mujer es un pariente del viejo amor de Howard. Las conexiones extrañas entre el pasado y el presente continúan cuando el choca con el intrigante galán de Felice, el Dr. Trent.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://dyn1.heritagestatic.com/lf?set=path%5B1%2F3%2F1%2F0%2F9%2F13109652%5D&call=url%5Bfile%3Aproduct.chain%5D" alt="Movie Poster">    
      <div class="details">
        <h2>Highway to Hell</h2>
        <p>1991
        <span class="vertical-line"></span>
        1h 34m
        <span class="vertical-line"></span>
        PG
        <span class="vertical-line"></span>
        Cine Independiente,Terror</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">5.7</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">57</span>Metascore</p>
        <p><strong>Director:</strong> Ate de Jong
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Ben Stiller,Chad Lowe,Kristy Swanson</p>
        <p>Charlie y Rachel son una pareja que se dirige a las Vegas para casarse. En un vieja autopista, un espeluznante policía los hace parar y rapta a Rachel como pago para saldar su deuda con el diablo. Charlie sólo tiene veinticuatro horas para recuperar a Rachel en la autopista del infierno.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://m.media-amazon.com/images/I/519tawcJLmL._AC_UF894,1000_QL80_.jpg" alt="Movie Poster">    
      <div class="details">
        <h2>The Pill</h2>
        <p>2011
        <span class="vertical-line"></span>
        1h 23m
        <span class="vertical-line"></span>
        PG
        <span class="vertical-line"></span>
        Drama</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">7.0</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">99</span>Metascore</p>
        <p><strong>Director:</strong> J. C. Khoury
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Rachel Boston,Noah Bean,Anna Chlumsky</p>
        <p>Fred pasa el día con Mindy después de una noche de sexo para asegurarse de que tome la píldora del día después.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://upload.wikimedia.org/wikipedia/en/6/6e/Around_the_World_Under_the_Sea.jpg" alt="Movie Poster">   
      <div class="details">
        <h2>Around the World Under the Sea</h2>
        <p>1966
        <span class="vertical-line"></span>
        1h 50m
        <span class="vertical-line"></span>
        NC-17
        <span class="vertical-line"></span>
        Aventura/Ciencia Ficción</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">5.2</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">43</span>Metascore</p>
        <p><strong>Director:</strong> Andrew Marton, Ricou Browning
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Lloyd Bridges,Brian Kelly,Shirley Eaton</p>
        <p>Seis científicos se ponen en peligro para instalar máquinas que pronostican terremotos en el suelo del mar.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://upload.wikimedia.org/wikipedia/en/3/35/R-Point_film_poster.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>R-Point </h2>
        <p>2004
        <span class="vertical-line"></span>
        1h 51m
        <span class="vertical-line"></span>
        G
        <span class="vertical-line"></span>
        Terror/Bélico</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">2.1</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">88</span>Metascore</p>
        <p><strong>Director:</strong> Gong Su-chang
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Kam Woo-Sung,Lee Sun-Kyun,Son Byung-Ho</p>
        <p>Un pelotón de soldados sudcoreanos es víctima de una maldición mientras buscan en la selva la fuente de una misteriosa llamada de urgencia.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://play-lh.googleusercontent.com/Blg6kbAHzlYhthr1ZmxAMKnN4UzOjwuesfLgPJExU6Cd0YRMd9WttohuBV4fEmVmdkJK" alt="Movie Poster">
      <div class="details">
        <h2>xXx</h2>
        <p>2002
        <span class="vertical-line"></span>
        2h 4m
        <span class="vertical-line"></span>
        G
        <span class="vertical-line"></span>
        Acción/Suspenso</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">4.0</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">74</span>Metascore</p>
        <p><strong>Director:</strong> Rob Cohen
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Vin Diesel,Samuel L. Jackson,Asia Argento</p>
        <p>Un atleta de deportes extremos, Xander Crage, famoso por sus acrobacias que desafían la muerte es reclutado por el gobierno para llevar a cabo una misión especial.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://m.media-amazon.com/images/M/MV5BYjdmOTI0M2MtNGE1Zi00YzZmLThmM2YtYjM4YWJhMTIwOTVjXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>Asfalto</h2>
        <p>2000
        <span class="vertical-line"></span>
        1h 32m
        <span class="vertical-line"></span>
        R
        <span class="vertical-line"></span>
        DramA/Suspenso</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">4.6</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">77</span>Metascore</p>
        <p><strong>Director:</strong> Daniel Calparsoro, Juan Diego Botto
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Najwa Minri,Juan Diego Botto,Gustavo Salmerón</p>
        <p>Lucía, Chino y Charly han desarrollado un amor recíproco a tres bandas. Sobreviven a base de robos, desengañados de la sociedad pero dispuestos siempre a vivir al límite. Los tres reconocen el amor que les une como algo inevitable y se entregan sin miedo, aunque se traicionan constantemente, intentando no quedar nunca fuera del trío. Saben que uno de los tres tendrá que abandonar finalmente, si antes el ritmo de los acontecimientos no les depara una tragedia de consecuencias irreparables.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://s3.amazonaws.com/criterion-production/films/303e9f38f9bfbd8553006af0f8a02201/A1BOQLhJEJfs2iOBh6B18fMXpuKanW_large.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>The Innocent</h2>
        <p>2022
        <span class="vertical-line"></span>
        1h 40m
        <span class="vertical-line"></span>
        PG-13
        <span class="vertical-line"></span>
        Drama/Romance</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">3.5</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">50</span>Metascore</p>
        <p><strong>Director:</strong> Louis Garrel
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Louis Garrel,Noémie Merlant,Anouk Grinberg</p>
        <p>Durante el resplandeciente verano nórdico, Ida, de nueve años, se hace amiga de otros niños. Lejos de la mirada de sus padres descubren que tienen poderes ocultos.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://m.media-amazon.com/images/M/MV5BMTg1MTU3ODI2MV5BMl5BanBnXkFtZTcwMjg4NjEzMQ@@._V1_.jpg" alt="Movie Poster"> 
      <div class="details">
        <h2>I Never Promised You a Rose Garden</h2>
        <p>1977
        <span class="vertical-line"></span>
        1h36m
        <span class="vertical-line"></span>
        PG
        <span class="vertical-line"></span>
        Drama</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">6.0</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">87</span>Metascore</p>
        <p><strong>Director:</strong> Anthony Page
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Kathleen Quinlan,Bibi Andersson,Sylvia Sidney</p>
        <p>Cuento inspirado en la novela de Hannah Green sobre la relación entre una adolescente esquizofrénica y su psiquiatra.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://resizing.flixster.com/deSYOe2DZObnChdRE_4NLiUOmzI=/206x305/v2/https://flxt.tmsimg.com/assets/p2152_p_v8_aa.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>Lady Liberty</h2>
        <p>1971
        <span class="vertical-line"></span>
        1h 49m
        <span class="vertical-line"></span>
        PG
        <span class="vertical-line"></span>
        Comedia/Romance</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">5.4</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">32</span>Metascore</p>
        <p><strong>Director:</strong> Mario Monicelli
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Sophia Loren,William Devane,Susan Sarandon</p>
        <p>Un reportero de Nueva York (William Devane) explota la historia de una novia italiana (Sophia Loren) varada en la seguridad del aeropuerto con una salchicha enorme.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://resizing.flixster.com/CHKQKK025qkHMCktgHKC5vSMFvQ=/300x300/v2/https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p180213_v_v8_ab.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>On the Rumba River</h2>
        <p>3007
        <span class="vertical-line"></span>
        1h 22m
        <span class="vertical-line"></span>
        G
        <span class="vertical-line"></span>
        Cine Mundial/Música</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">4.2</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">44</span>Metascore</p>
        <p><strong>Director:</strong> Jacques Sarasin
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Wendo Kolosoy,Tonda Pembele,Antoine Moundanda</p>
        <p>El cineasta Jacques Sasin rinde homenaje al reconocido músico congoleño Papa Wendo y documenta un concierto del 2004 en el que se presentaron muchos de los ex-compañeros del grupo de Wendo.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://www.moviexclusive.com/review/joni%27spromise/poster.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>Joni's Promise</h2>
        <p>2005
        <span class="vertical-line"></span>
        1h 25m
        <span class="vertical-line"></span>
        R
        <span class="vertical-line"></span>
        Romance/Drama</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">6.9</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">16</span>Metascore</p>
        <p><strong>Director:</strong> Joko Anwar
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Nicholas Saputra,Mariana Renata,Rachel Maryam</p>
        <p>Joni trabaja como repartidor de películas y carretes en Yakarta. Un día Joni conoce a una chica encantadora que va a ver una película con su novio Otto.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://i.pinimg.com/originals/8f/8d/6d/8f8d6d6e4df2a970529c3229c2e31ef4.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>Speed 2: Cruise Control</h2>
        <p>1997
        <span class="vertical-line"></span>
        2h 1m
        <span class="vertical-line"></span>
        R
        <span class="vertical-line"></span>
        Acción/Romance</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">3.9</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">75</span>Metascore</p>
        <p><strong>Director:</strong> Jan de Bont
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Sandra Bullock,Jason Patric,Willem Dafoe</p>
        <p>Una joven sueña con disfrutar de unas maravillosas vacaciones por el Caribe, en compañía de su novio. Su viaje al paraíso se convierte en un viaje al mismísimo infierno, cuando un lunático genio de la informática se hace con el mando del crucero.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://pics.filmaffinity.com/Cruce_de_destinos-822055452-large.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>Bhowani Junction</h2>
        <p>1956
        <span class="vertical-line"></span>
        1h 50m
        <span class="vertical-line"></span>
        NC-17
        <span class="vertical-line"></span>
        Drama/Melodrama</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">1.7</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">99</span>Metascore</p>
        <p><strong>Director:</strong> George Cukor
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Ava Gardner,George Cukor,Stewart Granger</p>
        <p>La India, en vísperas de la declaración de independencia del imperio británico. Los movimientos de resistencia amenazan con promover una revolución sangrienta que los británicos se ven incapaces de detener. En estas circunstancias, el coronel Rodney Savage (Stewart Granger) recibe la orden de mantener a toda costa el importante nudo ferroviario de Bhowani. El oficial de enlace es la bella subteniente Victoria Jones (Ava Gardner), hija de un inglés y una india.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://www.chud.com/wp-content/uploads/2015/09/2015-09-09-05.33.35.png" alt="Movie Poster">  
      <div class="details">
        <h2>Crystal Lake Memories: The Complete History of Friday the 13th</h2>
        <p>2012
        <span class="vertical-line"></span>
        6:59 PM
        <span class="vertical-line"></span>
        PG
        <span class="vertical-line"></span>
        Documental</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">5.2</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">9</span>Metascore</p>
        <p><strong>Director:</strong> Daniel Farrands
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Sean S. Cunningham,Corey Feldman</p>
        <p>Documental que lleva al espectador a los sucesos que tuvieron lugar en la creación de la franquicia, allá por el año 1980 en un campamento de verano de Nueva Jersey, hasta el lanzamiento del blockbuster de 2009 en el que se reiniciaba la serie</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://m.media-amazon.com/images/S/pv-target-images/dbc08071648ffb4c143dc8cc34402d6390ad97066d82f662999d5f853b76f04e.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>Madagascar 3: Europe's Most Wanted</h2>
        <p>2012
        <span class="vertical-line"></span>
        1h 33m
        <span class="vertical-line"></span>
        R
        <span class="vertical-line"></span>
        Comedia/Aventura</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">7.6</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">74</span>Metascore</p>
        <p><strong>Director:</strong> Tom McGrath, Conrad Vernon, Eric Darnell
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Tom McGrath,Ben Stiller,Eric Darnell</p>
        <p>Alex el león, Marty la cebra, Melman la jirafa y Gloria la hipopótamo están decididos a regresar como sea al zoo de Central Park en Nueva York. Sin embargo, se ven obligados a tomar un desvío y viajar a Europa para encontrar a los pingüinos y chimpancés que asaltaron el banco del casino de Monte Carlo. Cuando el oficial francés de control animal, la Capitana Chantal DuBois, da con ellos, Alex y compañía se ven obligados a ocultarse en un circo ambulante.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://www.originalposter.co.uk/uploads/dcp00968.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>Demons 2</h2>
        <p>1986
        <span class="vertical-line"></span>
        1h 32m
        <span class="vertical-line"></span>
        R
        <span class="vertical-line"></span>
        Terror/Zombie</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">1.7</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">100</span>Metascore</p>
        <p><strong>Director:</strong> Lamberto Bava
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Asia Argento,Coralina Cataldi-Tassoni,Bobby Rhodes</p>
        <p>La humanidad ha conseguido por fin acabar con los demonios... o eso creen. Sin embargo, cuando unos chicos se adentran en las ruinas de la primera zona atacada, reviven, por accidente, el antiguo horror.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://www.consumerreports.org/etc/designs/news-archive/home-garden/2011/10/Lightbulbconspiracy-thumb-240xauto-2842.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>The Light Bulb Conspiracy</h2>
        <p>2010
        <span class="vertical-line"></span>
        1h 15m
        <span class="vertical-line"></span>
        NC-17
        <span class="vertical-line"></span>
        Documental</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">7.8</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">77</span>Metascore</p>
        <p><strong>Director:</strong> Cosima Dannoritzer, Steve Michelson
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Casey Neistant,Molly Malcolm</p>
        <p>Reveladora historia que explica por qué los productos que compramos duran cada vez menos, detallando la programación de la obsolescencia de los objetos para incrementar el consumo.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://i.ytimg.com/vi/_GBjagx4UXY/sddefault.jpg" alt="Movie Poster"> 
      <div class="details">
        <h2>Under the Skin</h2>
        <p>2013
        <span class="vertical-line"></span>
        1h 48m
        <span class="vertical-line"></span>
        G
        <span class="vertical-line"></span>
        Ciencia Ficción/Drama</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">3.2</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">19</span>Metascore</p>
        <p><strong>Director:</strong> Jonathan Glazer
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Scarlett Johansson,Adam Pearson,Dougie McConell</p>
        <p>Una hermosa mujer seduce a los hombres solitarios que se cruzan en su camino.Pero se trata de un extraterrestre con el objetivo de cumplir los deseos de su especie.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://i.ebayimg.com/images/g/LpMAAOSwrOtZ0kha/s-l1600.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>Oedipus Rex</h2>
        <p>1967
        <span class="vertical-line"></span>
        1h 44m
        <span class="vertical-line"></span>
        R
        <span class="vertical-line"></span>
        Drama/Tragedia</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">2.2</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">12</span>Metascore</p>
        <p><strong>Director:</strong> Pier Paolo Pasolini
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Franco Citti,Alida Valli,Silvana Mangano</p>
        <p>Edipo, hijo de Layo y Yocasta, reyes de Tebas, es abandonado cuando ellos se enteran de que según una profecía, él sería el asesino de su padre. A pesar de esto, es salvado y adoptado por el rey de Corinto. Sin conocer sus orígenes, regresará a Tebas y se encontrará a Layo.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://m.media-amazon.com/images/S/pv-target-images/b9f4dd7d3f9fa2cb36c757c7aecb690e8fc416e4165eb2d68d5fbdb837a19541.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>The Lord of the Rings</h2>
        <p>2001
        <span class="vertical-line"></span>
        2h 58m
        <span class="vertical-line"></span>
        NC-17
        <span class="vertical-line"></span>
        Drama/Fantasía</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">2.6</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">76</span>Metascore</p>
        <p><strong>Director:</strong> Peter Jackson
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Elijah Wood,Ian McKellen,Viggo Mortensen</p>
        <p>Frodo Bolsón es un hobbit al que su tío Bilbo hace portador del poderoso Anillo Único con la misión de destruirlo.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://m.media-amazon.com/images/S/pv-target-images/d73f8bfefff5f71e8b657ddd1953d2f0acfe896436e773245fd0973c15d8f22d.jpg" alt="Movie Poster">
      <div class="details">
        <h2>Crime of Passion</h2>
        <p>1957
        <span class="vertical-line"></span>
        1h 24m
        <span class="vertical-line"></span>
        PG
        <span class="vertical-line"></span>
        Drama/Melodrama</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">1.0</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">30</span>Metascore</p>
        <p><strong>Director:</strong> Gerd Oswald
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Barbara Stanwyck,Raymond Burr,Sterling Hayden</p>
        <p>El deseo de una mujer de lograr que la carrera de su esposo prospere la lleva al asesinato y al adulterio.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://ih0.redbubble.net/image.5180415478.3411/raf,360x360,075,t,fafafa:ca443f4786.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>Friday the 13th</h2>
        <p>1980
        <span class="vertical-line"></span>
        1h 35m
        <span class="vertical-line"></span>
        G
        <span class="vertical-line"></span>
        Terror/Slasher</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">6.6</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">87</span>Metascore</p>
        <p><strong>Director:</strong> Sean S. Cunningham
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Betsy Palmer,Kevin Bacon,Adrienne King</p>
        <p>El campamento de verano del lago Cristal reabre sus puertas tras permanecer varios años cerrado a raíz de un accidente. A partir de ese momento, comienza a aparecer gente muerta en extrañas circunstancias.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p21768_v_h10_ad.jpg" alt="Movie Poster"> 
      <div class="details">
        <h2>A Merry War</h2>
        <p>1997
        <span class="vertical-line"></span>
        1h 41m
        <span class="vertical-line"></span>
        G
        <span class="vertical-line"></span>
        Drama/Romance</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">6.0</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">27</span>Metascore</p>
        <p><strong>Director:</strong> Robert Bierman
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Richard E. Grant,Helena Bonham Carter,Harriet Walter</p>
        <p>Un publicista abandona su próspero trabajo en una agencia publicitaria y decide hacerse pasar por un poeta pobre.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://d1466nnw0ex81e.cloudfront.net/n_iv/600/1247007.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>2010: The Year We Make Contact</h2>
        <p>1984
        <span class="vertical-line"></span>
        1h 56m
        <span class="vertical-line"></span>
        PG
        <span class="vertical-line"></span>
        Drama/Ciencia Ficción</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">1.7</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">48</span>Metascore</p>
        <p><strong>Director:</strong> Peter Hyams
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Roy Scheider,Keir Dullea,John Lithgow</p>
        <p>Una expedición ruso-americana parte hacia Júpiter para averiguar qué sucedió con la nave espacial Discovery nueve años antes. Una prolongación de "2001: Una odisea del espacio".</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/1e/Beneath_the_Dark8.jpg/220px-Beneath_the_Dark8.jpg" alt="Movie Poster"> 
      <div class="details">
        <h2>Beneath the Dark</h2>
        <p>2010
        <span class="vertical-line"></span>
        1h 42m
        <span class="vertical-line"></span>
        R
        <span class="vertical-line"></span>
        Drama/Misterio</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">7.1</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">97</span>Metascore</p>
        <p><strong>Director:</strong> Chad Feehan
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Josh Stewart,Chris Browning,Jamie-Lynn Siggler</p>
        <p>Una joven pareja se hospeda en un extraño hotel que alberga algo que los hace revelar sus más oscuros secretos.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/97/Child%27s_Play_2.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>Child's Play 2</h2>
        <p>1990
        <span class="vertical-line"></span>
        1h 24m
        <span class="vertical-line"></span>
        PG
        <span class="vertical-line"></span>
        Terror/Slasher</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">7.4</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">51</span>Metascore</p>
        <p><strong>Director:</strong> John Lafia
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Alex Vincent,Christine Elise,Crad Dourif</p>
        <p>Chucky ha vuelto. A pesar de que quedó totalmente achicharrado, Chucky resurge de sus cenizas cuando una fábrica de juguetes decide reconstruirlo para acabar con la mala fama que lo rodea.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://upload.wikimedia.org/wikipedia/en/d/d6/Soft_toilet_seats_poster.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>Soft Toilet Seats</h2>
        <p>1999
        <span class="vertical-line"></span>
        2h 5m
        <span class="vertical-line"></span>
        PG-13
        <span class="vertical-line"></span>
        Comedy</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">5.5</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">9</span>Metascore</p>
        <p><strong>Director:</strong> Tina Valinsky
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Alexa Jago,Jonathan Aube,Sammi Davis Annie</p>
        <p>El farmacéutico Arne Steinberg (David Rosen) es engañado para que le compre una mansión en la ciudad a su mejor amigo, solo para descubrir que el dueño anterior (Sammi Davis) fue asesinado o se suicidó. Tilly Rensley, ex compañera de cuarto suya (Alexa Jago), ayuda a Arne a desentrañar el misterio.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://m.media-amazon.com/images/S/pv-target-images/94a536556abf8628abdc82f2bf2ddfa8e1154df448107973855cbb78bbbba74c.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>Saints and Soldiers: Airborne Creed</h2>
        <p>2012
        <span class="vertical-line"></span>
        1h 37m
        <span class="vertical-line"></span>
        R
        <span class="vertical-line"></span>
        Drama</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">3.1</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">52</span>Metascore</p>
        <p><strong>Director:</strong> Ryan Little
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Corbin Allred,Jason Wade,Lincoln Hoppe</p>
        <p>Tres miembros de una unidad aérea aterrizan en el sur de Francia y son atacados. Ellos encuentran a un grupo de combatientes de la resistencia desesperados, y los soldados arriesgan sus vidas para ayudar a los hombres a liberar a sus camaradas.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://www.pastposters.com/cw3/assets/product_full/JamieF-EW/railway-children-cinema-quad-movie-poster-(1).jpg" alt="Movie Poster">  
      <div class="details">
        <h2>The Railway Children</h2>
        <p>1970
        <span class="vertical-line"></span>
        1h 49m
        <span class="vertical-line"></span>
        R
        <span class="vertical-line"></span>
        Drama/Infantil</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">2.8</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">24</span>Metascore</p>
        <p><strong>Director:</strong> Lionel Jeffries
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Jenny Agutter,Sally Thomsett,Bernard Cribbins</p>
        <p>Tres niños tienen que cambiar su estilo de vida después de que su padre va a la cárcel.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://m.media-amazon.com/images/M/MV5BY2ViZDZlMjItYjM3OS00MTNjLTkyMzgtZGUwZTFmYTJkNDQ4XkEyXkFqcGdeQXVyODIxNzAzODI@._V1_FMjpg_UX1000_.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>Rocaterrania</h2>
        <p>2009
        <span class="vertical-line"></span>
        1h 14m
        <span class="vertical-line"></span>
        PG-13
        <span class="vertical-line"></span>
        Fantasía/Documental</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">9.7</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">64</span>Metascore</p>
        <p><strong>Director:</strong> Brett Ingram
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Renaldo Kuhler</p>
        <p>Un viaje al mundo secreto de Renaldo Kuhler, de 76 años, un ilustrador científico que inventó un país imaginario para sobrevivir a su juventud descontenta.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://m.media-amazon.com/images/M/MV5BMjM2OTExMjExMV5BMl5BanBnXkFtZTgwODI3NjY5MDE@._V1_.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>The Treatment</h2>
        <p>2014
        <span class="vertical-line"></span>
        2h 11m
        <span class="vertical-line"></span>
        PG
        <span class="vertical-line"></span>
        Suspenso/Crimen</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">9.2</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">20</span>Metascore</p>
        <p><strong>Director:</strong> Hans Herbots
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Geert Van Rampelberg,Ina Geerts,Johan Van Assche</p>
        <p>El inspector Nick Cafmeyer parece tenerlo todo: la apariencia, el cerebro y buenas perspectivas para su carrera. Sin embargo, una sombra oscura se cierne sobre su vida y sus relaciones. Desde los nueve años, Nick ha sido perseguido por la desaparición sin resolver de su hermano menor, Bjorn.
</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://m.media-amazon.com/images/M/MV5BMzc4NTEyMDM0OV5BMl5BanBnXkFtZTcwMjgwMjM4Mg@@._V1_.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>Madame Sousatzka</h2>
        <p>1988
        <span class="vertical-line"></span>
        2h 2m
        <span class="vertical-line"></span>
        G
        <span class="vertical-line"></span>
        Drama/Música</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">6.3</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">29</span>Metascore</p>
        <p><strong>Director:</strong> John Schlesinger
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Shirley MacLaine,John Schlesinger,Navin Chowdhry</p>
        <p>En Londres, un ruso (Shirley MacLaine) educado da clases de piano a una adolescente (Navin Chowdhry) indígena.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://aikenpromotions.com/wp-content/uploads/2023/02/TSS_360X360.jpg" alt="Movie Poster"> 
      <div class="details">
        <h2>The Swell Season</h2>
        <p>2011
        <span class="vertical-line"></span>
        1h 31m
        <span class="vertical-line"></span>
        R
        <span class="vertical-line"></span>
        Documental/Musical</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">4.2</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">67</span>Metascore</p>
        <p><strong>Director:</strong> Nick August-Perna, Chris Dapkins, Carlo Mirabella-Davis
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Markéta Irglová,Glen Hansard,Catherine Hansard</p>
        <p>Los músicos Glen Hansard y Markéta Irglová, ganadoras del Premio de la Academia, inician una gira mundial, pero las presiones de los viajes y las presentaciones amenazan su relación romántica.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://cdn.hmv.com/r/w-640/hmv/files/09/09823fc5-f17b-43d7-87f5-773dedcb8aca.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>The Kiss of the Vampire</h2>
        <p>1963
        <span class="vertical-line"></span>
        1h 28m
        <span class="vertical-line"></span>
        PG
        <span class="vertical-line"></span>
        Terror/Vampiros</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">5.5</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">65</span>Metascore</p>
        <p><strong>Director:</strong> Don Sharp
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Jennifer Daniel,Noel Wilman,Clifford Evans</p>
        <p>Un culto de vampiros bávaros trata de seducir a una pareja de recién casados, en una fiesta de masacre sangrienta.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://mars-images.imgix.net/A%20Bucket%20of%20Blood.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>A Bucket Of Blood</h2>
        <p>1959
        <span class="vertical-line"></span>
        1h 6m
        <span class="vertical-line"></span>
        R
        <span class="vertical-line"></span>
        Terror/Comedia</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">9.7</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">54</span>Metascore</p>
        <p><strong>Director:</strong> Roger Corman
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Dick Miller,Barboura Morris,Antony Carbone</p>
        <p>La comunidad artística "beatnik" acoge a un ayudante de camarero cuando desarrolla un impresionante, pero morboso método de escultura.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://upload.wikimedia.org/wikipedia/en/7/7f/Mitt_film.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>Mitt</h2>
        <p>2014
        <span class="vertical-line"></span>
        1h 34m
        <span class="vertical-line"></span>
        R
        <span class="vertical-line"></span>
        Documental/Drama</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">8.4</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">74</span>Metascore</p>
        <p><strong>Director:</strong> Greg Whiteley
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Craig Rommey,Rob Portman,Mitt Romney</p>
        <p>Walter Mitty, editor fotográfico de la revista Life, lleva toda su vida evadiéndose del aburrimiento cotidiano mediante pequeñas "vacaciones mentales", durante las cuales él sueña que protagoniza fantásticas aventuras imaginarias. Así, hasta que un día una misteriosa mujer le implica en una aventura real.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://i.imgur.com/WPnquea.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>Sexual Predator</h2>
        <p>2001
        <span class="vertical-line"></span>
        1h 25m
        <span class="vertical-line"></span>
        R
        <span class="vertical-line"></span>
        Suspenso/Suspenso Erótico</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">8.8</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">50</span>Metascore</p>
        <p><strong>Director:</strong> Robert Angelo
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Angie Everhart,Richard Grieco,Elizabeth Barondes</p>
        <p>Un oficial cae en la seductora red de una fotógrafa hedonista que asesinó a su amigo durante un ardiente encuentro.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://www.tvguide.com/a/img/catalog/provider/1/2/1-172374952.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>The Taming of the Shrew</h2>
        <p>1967
        <span class="vertical-line"></span>
        2h 2m
        <span class="vertical-line"></span>
        R
        <span class="vertical-line"></span>
        Romance/Comedia</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">7.5</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">9</span>Metascore</p>
        <p><strong>Director:</strong> Franco Zeffirelli
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Elizabeth Taylor,Richard Burton,Natasha Pyne</p>
        <p>Italia, siglo XVI. Petrucchio es un pobre y obstinado caballero de Verona que viaja hasta Padua en busca de una esposa rica. Allí conoce a la temperamental e intratable Catalina, que le impone todo tipo de condiciones para casarse con él. Cuando por fin accede, él se las arregla para convertir la luna de miel en una auténtica pesadilla con el fin de dominarla.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p13942_p_v10_ac.jpg" alt="Movie Poster"> 
      <div class="details">
        <h2>Passed Away</h2>
        <p>1992
        <span class="vertical-line"></span>
        1h 36m
        <span class="vertical-line"></span>
        R
        <span class="vertical-line"></span>
        Comedia/Comedia Negra</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">8.7</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">78</span>Metascore</p>
        <p><strong>Director:</strong> Charlie Peters
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Bob Hoskins,Tim Curry,Frances McDormand</p>
        <p>Parientes excéntricos y el hijo mayor (Bob Hoskins) acuden al funeral de un líder sindical irlandés-americano (Jack Warden).</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://upload.wikimedia.org/wikipedia/en/c/c4/Muerteenbsas.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>Death in Buenos Aires </h2>
        <p>2014
        <span class="vertical-line"></span>
        1h 34m
        <span class="vertical-line"></span>
        R
        <span class="vertical-line"></span>
        Drama/Crimen</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">6.1</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">99</span>Metascore</p>
        <p><strong>Director:</strong> Natalia Meta
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Demián Bichir,Chino Darín,Luisa Kuliok</p>
        <p>Inmerso en un caso de asesinato, este poli no puede dejarse llevar por el deseo y los celos. El agente Chávez junto al agente Gómez tratarán de resolver este crimen en la alta sociedad.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://m.media-amazon.com/images/M/MV5BMzEzMDQ1Mjg4NV5BMl5BanBnXkFtZTcwNTMxNjgwNA@@._V1_.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>The Hard Way</h2>
        <p>1991
        <span class="vertical-line"></span>
        1h 51m
        <span class="vertical-line"></span>
        R
        <span class="vertical-line"></span>
        Drama/Comedia</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">4.8</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">56</span>Metascore</p>
        <p><strong>Director:</strong> John Badham
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Michael J. Fox,James Woods,Stephen Lang</p>
        <p>Para interpretar una película, Nick Lang que es un famoso actor con imagen de niño bueno, se convierte en el ayudante de un rudo detective que persigue a un asesino.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://m.media-amazon.com/images/M/MV5BMjE5NjYxOTI1NV5BMl5BanBnXkFtZTcwNjI2NzI5Mw@@._V1_.jpg" alt="Movie Poster">  
      <div class="details">
        <h2>I Am Dina</h2>
        <p>2002
        <span class="vertical-line"></span>
        2h 5m
        <span class="vertical-line"></span>
        R
        <span class="vertical-line"></span>
        Drama/Suspenso</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">5.2</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">93</span>Metascore</p>
        <p><strong>Director:</strong> Ole Bornedal
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Gerad Depardieu,Maria Bonnevie,Christopher Eccleston</p>
        <p>Noruega, década de 1860. En el lavadero de su casa, involuntariamente, Dina causa un horroroso accidente y, de un solo golpe, pierde a su madre y el amor de su padre. Abrumado por la pena, el padre de Dina no puede ni mirar a su pequeña y se separa de ella dejándola al cuidado de sus sirvientes. Pronto la niña se vuelve ingobernable, una criatura salvaje poco dispuesta a hablar e incapaz de leer.</p>
      </div>
    </div>
    <br>
    <div class="movie-details">
      <img src="https://dyn1.heritagestatic.com/lf?set=path%5B1%2F3%2F1%2F0%2F9%2F13109652%5D&call=url%5Bfile%3Aproduct.chain%5D" alt="Movie Poster">  
      <div class="details">
        <h2>Highway to Hell</h2>
        <p>1991
        <span class="vertical-line"></span>
        1h 34m
        <span class="vertical-line"></span>
        R
        <span class="vertical-line"></span>
        Cine Independiente/Terror</p>
        <p><i class="fa-star fa" style="color: yellow;"></i><span style="font-size: 1.2em;">5.3</span>
        &nbsp;&nbsp;&nbsp;
        <i class="far fa-star"></i>Rate
        &nbsp;&nbsp;&nbsp;
        <span class="square">92</span>Metascore</p>
        <p><strong>Director:</strong> Ate de Jong 
        <span class="vertical-line"></span>
        <strong>Main Actors:</strong> Ben Stiller,Chad Lowe,Kristy Swanson</p>
        <p>Charlie y Rachel son una pareja que se dirige a las Vegas para casarse. En un vieja autopista, un espeluznante policía los hace parar y rapta a Rachel como pago para saldar su deuda con el diablo. Charlie sólo tiene veinticuatro horas para recuperar a Rachel en la autopista del infierno.</p>
      </div>
    </div>


        <script src="Listado.js"></script> 
</body>